@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap')

.NavBar-Main
  width: 100%
  height: 5%
  background: #141414
  display: inline-flex
  flex-direction: row
  min-height: 55px
  min-width: 160px
  overflow: hidden

  .NavBar-Item-Active
    width: auto
    border-top: red solid 1px
    cursor: default
    background: #242424

    .NavBar-Item-Label
      display: flex



.NavBar-Item
  overflow: hidden
  height: 100%
  display: inline-flex
  justify-content: center
  align-content: center
  transition-duration: 300ms
  padding: 0.5vh 1vw
  cursor: pointer

  &:hover
    transition-duration: 300ms
    background: #1a1a1a

.NavBar-Item-Icon
  height: 90%
  width: auto

.NavBar-Item-Icon-Img
  height: 100%
  width: auto

.NavBar-Item-Label
  padding: 0 0.5vw
  display: none

.NavBar-Item-Label-Text
  color: whitesmoke
  white-space: pre-wrap
  font-size: 1em
  height: 100%
  display: inline-flex
  width: auto
  align-items: center
  padding-bottom: 1vh

.NavBar-Main-Logo
  width: auto
  height: 100%
  padding: 0 0.5vw
  border-right: rgba(255, 255, 255, 0.28) 1px solid

.NavBar-Main-Logo-Image
  width: auto
  height: 90%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
