.SideBar-Main
  width: 15%
  min-width: 225px
  max-width: 15%
  height: 100%
  background: whitesmoke
  display: flex
  flex-direction: column
  overflow: hidden

.SideBar-Items
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

.SideBar-Disclaimer
  width: 100%
  font-size: 0.65rem
  bottom: 0
  color: rgba(111, 111, 111, 0.47)
  display: flex
  text-align: center
  padding: 1vw 0.5vh
  border-top: rgba(0, 0, 0, 0.15) 1px solid
  pointer-events: none
