@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap')
.App
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.Container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  overflow: hidden

.Content
  width: 100%
  height: 100%
  padding: 1vh 2%
  outline: rgba(20, 20, 20, 0.17) 1px solid
  overflow-y: auto
  overflow-x: hidden


.More-Info
  width: 100%
  height: 6%
  padding: 1vh 1vw
  display: flex
  flex-direction: row
  border-bottom: rgba(0, 0, 0, 0.14) 1px solid

.Bread-Crumbs
  a
    color: red
    font-size: 1.25rem
    transition-duration: 300ms
    &:hover
      transition-duration: 300ms
      color: orangered
  strong
    color: #333333
    font-size: 1.5rem
    cursor: default

.Underline
  text-decoration: underline