@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap')
@font-face
  font-family: 'JetBrainsMono'
  src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
  url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff'),
  url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal


html, body, #root
  width: 100vw
  height: 100vh
  overflow: hidden

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code, pre
  font-family: JetBrainsMono, source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
